<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>🟥☠️Squares of Doom</title>
        <script src = "SoD.js" defer></script>
        <link rel="stylesheet" type="text/css" href="SoD.css">
        <!-- <audio id = "song" src = "thing.mp3"></audio> -->
    </head>
    <body>
        <div id = "stuff">

            <div id = "container">
                <canvas id = "canvas" width = "960" height = "640" style = "border: 1px solid #000000;">
                    HTMl5 Canvas not supported
                </canvas>
            </div>

            <div id = "space">
                <h1>World Record</h1>
                <a href="world_record.png" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="world_record.png" alt="world_record", width = '100%'>
                    </figure>
                </a>
            </div>

        </div>
    </body> 
</html>
